import tkinter as tk

root = tk.Tk()
root.title("calculator")

root.attributes("-fullscreen", True)

root.bind("<Escape>", lambda e: root.destroy())

entry = tk.Entry(root, font=('Arial', 40), borderwidth=5, relief="ridge", justify='right')
entry.pack(fill=tk.BOTH, ipadx=8, ipady=20, padx=10, pady=10)

def button_click(value):
    entry.insert(tk.END, value)

def calculate():
    try:
        result = eval(entry.get())
        entry.delete(0, tk.END)
        entry.insert(0, result)
    except:
        entry.delete(0, tk.END)
        entry.insert(0, "خطا")

def clear():
    entry.delete(0, tk.END)

frame = tk.Frame(root)
frame.pack(expand=True, fill=tk.BOTH)

buttons = [
    ['7', '8', '9', '/'],
    ['4', '5', '6', '*'],
    ['1', '2', '3', '-'],
    ['0', '.', '=', '+']
]

for r, row in enumerate(buttons):
    for c, button in enumerate(row):
        if button == "=":
            tk.Button(frame, text=button, font=('Arial', 30), bg="#90EE90",
                      command=calculate).grid(row=r, column=c, sticky="nsew")
        else:
            tk.Button(frame, text=button, font=('Arial', 30),
                      command=lambda b=button: button_click(b)).grid(row=r, column=c, sticky="nsew")

tk.Button(root, text="C", font=('Arial', 30), bg="#FFB6C1", command=clear).pack(fill=tk.BOTH, expand=True)

for i in range(4):
    frame.columnconfigure(i, weight=1)
for i in range(4):
    frame.rowconfigure(i, weight=1)

root.mainloop()